<!DOCTYPE html>
<html>
<head>
<title>Website Title</title>
<style type="text/css">
.img{
    max-width:450px;
    max-height:450px;
  }


 .flex-container {
  display: flex;
  background-color: Grey;
  justify-content: center;
  width: 200px;
}

 .flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  text-align: center;

}
/* Dropdown Button */
.dropbtn {
 background-color: #6C0758;
 color: white;
 padding: 16px;
 font-size: 16px;
 border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
 position: relative;
 display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
 display: none;
 position: absolute;

 background-color: #f1f1f1;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #black;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #black;}


}
.cards {

display: grid;

grid-template-columns: repeat(3, 1fr);

grid-auto-rows: auto;

grid-gap: 1rem;

}
.card {
border: 2px solid #e7e7e7;
border-radius: 4px;
padding: .5rem;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto ;
  background-color: Grey;
  padding: 10px;
  grid-gap: 1rem;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 10px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.item1 {grid-row: 1 / 5;}
.item2 {grid-column: 2 / 6}


.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px ;
  font-size: 25px;
}

</style>
</head>
<body>
  <div class="flex-container">
    <div>MTG Card Database</div>
  </div>


  <div class="grid-container">



    <!-- USER PROFILE DROPDOWN MENU -->

    <div class="item1">
      <div class="dropdown">
        <button class="dropbtn">User Profiles</button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
      </div>
    </div>
<div class="item2">Card Data</div>




<div class = "card">
  <div> <img src="https://media.wizards.com/2016/bVvMNuiu2i_KLD/en_lWcrn5sMpM.png" alt="sneed"> PRICE : 1.45 USD </div>
</div>


<div class = "card">
  <div> <img src="https://media.wizards.com/2016/bVvMNuiu2i_KLD/en_xBx1c874Yz.png" alt="sneed"> PRICE : .50 USD  </div>
</div>

<div class = "card">
  <div> <img src="https://media.wizards.com/2016/bVvMNuiu2i_KLD/en_k3SRcKYEMq.png" alt="sneed"> PRICE : 2.25 USD  </div>
</div>

<div class = "card">
  <div> <img src="https://media.wizards.com/2016/bVvMNuiu2i_KLD/en_XpGsq6rGPn.png" alt="sneed"> PRICE : 4.45 USD  </div>
</div>

<div class = "card">
  <div> <img src="https://media.wizards.com/2016/bVvMNuiu2i_KLD/en_D4MEeMS727.png" alt="sneed"> PRICE : 3.98 USD  </div>
</div>

<div class = "card">
  <div> <img src="https://media.wizards.com/2016/bVvMNuiu2i_KLD/en_fjy9Ak1FS3.png" alt="sneed"> PRICE : 10.26 USD  </div>
</div>

<div class = "card">
  <div> <img src="https://media.wizards.com/2016/bVvMNuiu2i_KLD/en_wuMjzH4TNw.png" alt="sneed"> PRICE : 1.00 USD  </div>
</div>

<div class = "card">
  <div> <img src="https://media.wizards.com/2016/bVvMNuiu2i_KLD/en_0jZGdJsnhG.png" alt="sneed"> PRICE : 1.50 USD  </div>
</div>



</body>
</html>
